VITE_HOUR_RANGES =00:00-06:00,06:00-12:00,12:00-18:00,18:00-24:00
VITE_HOUR_PRICES=https://apidatos.ree.es/es/datos/mercados/precios-mercados-tiempo-real?start_date=2024-01-01T00:00&end_date=2024-01-01T23:59&time_trunc=hour
VITE_GET_PRICES=http://localhost:3000/api/prices
VITE_FECTH_PRICES=http://localhost:3000/api/fetch-prices
VITE_GET_WEATHER=http://localhost:3000/api/weather