PORT=3000
DATABASE_PATH=database/db.sqlite
API_LUZ_URL=https://apidatos.ree.es/es/datos/mercados/precios-mercados-tiempo-real?start_date=2024-01-01T00:00&end_date=2024-01-01T23:59&time_trunc=hour
API_LUZ_HOUR_RANGES =00:00-06:00,06:00-12:00,12:00-18:00,18:00-24:00

